{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-9RI4EMR\\SQLEXPRESS; Database=Proyecto_Core; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
  
   
}
